# persistence-history-parent

./: .gitignore  README.md  pom.xml
history-table/: pom.xml
history-table-mapping/: catalog.xml  pom.xml
history-table-mapping-spi/: pom.xml
history-table-mapping-spi/src/main/java/org/lazydog/history/table/spi/mapping/: EntityTableMapping.java  HistoryTableMappingService.java  PropertyColumnMapping.java
history-table-mapping/src/main/java/org/lazydog/history/table/internal/mapping/: CharacterType.java  ElementName.java  EntityTableMappingImpl.java  HistoryTableMappingServiceImpl.java  Pair.java  PropertyColumnMappingImpl.java
history-table-mapping/src/main/resources/: history-table-mappings.xsd
history-table-mapping/src/test/java/org/lazydog/history/table/internal/mapping/: HistoryTableMappingServiceTest.java
history-table/src/main/java/org/lazydog/history/table/: HistoryTable.java  HistoryTableGenerator.java  HistoryTableListener.java
history-table/src/main/java/org/lazydog/history/table/internal/: HistoryTableConfiguration.java  HistoryTableMappings.java  PersistenceHistoryConfiguration.java
history-table/src/main/resources/: history-table-configuration.xsd  history-table-mappings.xsd
history-table/src/test/java/org/lazydog/history/table/: HistoryTableTest.java
history-table/src/test/java/org/lazydog/history/table/internal/: HistoryTableConfigurationTest.java  HistoryTableMappingsTest.java
persistence-history/: catalog.xml  pom.xml
persistence-history-api/: pom.xml
persistence-history-api/src/main/java/org/lazydog/persistence/history/: Action.java  HistoryTable.java  HistoryTableException.java  HistoryTableFactory.java  HistoryTableListener.java  HistoryTableManager.java  HistoryTableManagerFactory.java
persistence-history-jpa-impl/: pom.xml
persistence-history-jpa-impl/src/main/java/org/lazydog/persistence/history/internal/: HistoryTableFactoryImpl.java  HistoryTableImpl.java  PersistenceHistoryConfiguration.java
persistence-history-jpa-impl/src/main/java/org/lazydog/persistence/history/listener/: HistoryTableListener.java
persistence-history-jpa-impl/src/test/java/org/lazydog/addressbook/model/: Address.java  Company.java  Department.java  Employee.java  Phone.java
persistence-history-jpa-impl/src/test/java/org/lazydog/persistence/history/internal/: HistoryTableConfigurationTest.java  HistoryTableImplTest.java  PersistenceHistoryConfigurationTest.java
persistence-history/src/main/java/org/lazydog/history/table/: Action.java  HistoryTable.java  HistoryTableListener.java
persistence-history/src/main/java/org/lazydog/persistence/history/internal/: HistoryTableFactoryImpl.java  HistoryTableImpl.java  HistoryTableManagerFactoryImpl.java  HistoryTableManagerImpl.java  PersistenceHistoryConfiguration.java
persistence-history/src/test/java/org/lazydog/persistence/history/internal/: HistoryTableConfigurationTest.java
